cff-version: 0.0.1
message: "If you want to cite this article, please cite it as below."
authors:
- family-names: "Eric"
  given-names: "Ung"
  orcid: "https://orcid.org/0009-0008-6122-4557"
title: "Generator Design Pattern"
version: 0.0.1
date-released: 2024-02-01
url: "https://github.com/ericung/generatordesignpattern"
preferred-citation:
  url: "https://github.com/ericung/generatordesignpattern"
  type: article
  authors:
  - family-names: "Ung"
    given-names: "Eric"
    orcid: "https://orcid.org/0009-0008-6122-4557"
  title: "Inferrable Languages"
  date-released: 2024-02-01
  year: 2024
